<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='store_sales (deptstore)' inline='true' name='federated.1do9mak1vqqoih19j7fbc11vutde' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='(2)' name='mongodb_jdbc.0c4blch125jeyn11lw52q1nmpad4'>
            <connection authentication='auth-user-pass' class='mongodb_jdbc' dbname='deptstore' one-time-sql='' username='magbag68' v-log-directory='' v-logdir-option='' v-loglevel='OFF' v-mongodb-uri='mongodb://atlas-sql-6630fba131bd676fb44cd668-9flsm.a.query.mongodb.net/deptstore?ssl=true&amp;authSource=admin' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mongodb_jdbc.0c4blch125jeyn11lw52q1nmpad4' name='store_sales' table='[store_sales]' type='table' />
        <refresh increment-key='' incremental-refresh-mode='' incremental-updates='' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[store_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[store_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[store_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[store_sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[store_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[store_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[store_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[store_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_id]</local-name>
            <parent-name>[store_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales' datatype='real' name='[Calculation_3294383140716961793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='string' datatype-customized='true' name='[CustomerID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Description]' role='dimension' type='nominal' />
      <column caption='Invoice Date' datatype='datetime' default-format='*dddd, mmmm d, yyyy' name='[InvoiceDate]' role='dimension' type='quantitative' />
      <column caption='Invoice No' datatype='string' datatype-customized='true' name='[InvoiceNo]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='string' datatype-customized='true' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='store_sales' datatype='table' name='[__tableau_internal_object_id__].[store_sales_5DF54241B94D4915B95DEDAC696D3A25]' role='measure' type='quantitative' />
      <column caption='_Id' datatype='string' name='[_id]' role='dimension' type='nominal' />
      <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:ok]' pivot='key' type='ordinal' />
      <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Description,MONTH(Invoice Date),YEAR(Invoice Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Description:nk]' />
          <groupfilter function='level-members' level='[mn:InvoiceDate:ok]' />
          <groupfilter function='level-members' level='[yr:InvoiceDate:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1do9mak1vqqoih19j7fbc11vutde'>
      <datasources>
        <datasource caption='store_sales (deptstore)' name='federated.1do9mak1vqqoih19j7fbc11vutde' />
      </datasources>
      <datasource-dependencies datasource='federated.1do9mak1vqqoih19j7fbc11vutde'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1do9mak1vqqoih19j7fbc11vutde].[none:Country:nk]'>
        <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_511CC84A3FD94A7E92414878CE3C5FAF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Worldwide Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Most Popular Products by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#499894' fontname='Yu Gothic Medium' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='store_sales (deptstore)' name='federated.1do9mak1vqqoih19j7fbc11vutde' />
          </datasources>
          <datasource-dependencies datasource='federated.1do9mak1vqqoih19j7fbc11vutde'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' default-format='*dddd, mmmm d, yyyy' name='[InvoiceDate]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1do9mak1vqqoih19j7fbc11vutde].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_511CC84A3FD94A7E92414878CE3C5FAF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1do9mak1vqqoih19j7fbc11vutde].[mn:InvoiceDate:ok]'>
            <groupfilter function='level-members' level='[mn:InvoiceDate:ok]' />
          </filter>
          <filter class='categorical' column='[federated.1do9mak1vqqoih19j7fbc11vutde].[none:Description:nk]'>
            <groupfilter expression='ISNULL([Description]) OR (NOT(CONTAINS(LOWER([Description]), LOWER(&apos;Null&apos;))))' function='filter' user:ui-enumeration='exclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='Null' user:ui-pattern_type='contains'>
              <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:Description:nk]' />
                <groupfilter function='member' level='[none:Description:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1do9mak1vqqoih19j7fbc11vutde].[none:Description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1do9mak1vqqoih19j7fbc11vutde].[sum:Quantity:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1do9mak1vqqoih19j7fbc11vutde].[mn:InvoiceDate:ok]' member-value='12' />
                <sort-filter level-name='[federated.1do9mak1vqqoih19j7fbc11vutde].[yr:InvoiceDate:ok]' member-value='2010' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1do9mak1vqqoih19j7fbc11vutde].[none:Description:nk]</column>
            <column>[federated.1do9mak1vqqoih19j7fbc11vutde].[mn:InvoiceDate:ok]</column>
            <column>[federated.1do9mak1vqqoih19j7fbc11vutde].[none:Country:nk]</column>
            <column>[federated.1do9mak1vqqoih19j7fbc11vutde].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1do9mak1vqqoih19j7fbc11vutde].[sum:Quantity:qk]' />
              <text column='[federated.1do9mak1vqqoih19j7fbc11vutde].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1do9mak1vqqoih19j7fbc11vutde].[none:Description:nk]</rows>
        <cols>([federated.1do9mak1vqqoih19j7fbc11vutde].[yr:InvoiceDate:ok] / [federated.1do9mak1vqqoih19j7fbc11vutde].[mn:InvoiceDate:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Top-Selling Items'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#499894' fontname='Yu Gothic Medium' fontsize='16'>Best-Selling Items of All-Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='store_sales (deptstore)' name='federated.1do9mak1vqqoih19j7fbc11vutde' />
          </datasources>
          <datasource-dependencies datasource='federated.1do9mak1vqqoih19j7fbc11vutde'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1do9mak1vqqoih19j7fbc11vutde].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_511CC84A3FD94A7E92414878CE3C5FAF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1do9mak1vqqoih19j7fbc11vutde].[none:Description:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1do9mak1vqqoih19j7fbc11vutde].[none:Description:nk]' direction='DESC' using='[federated.1do9mak1vqqoih19j7fbc11vutde].[sum:Quantity:qk]' />
          <filter class='quantitative' column='[federated.1do9mak1vqqoih19j7fbc11vutde].[sum:Quantity:qk]' included-values='in-range'>
            <min>-6714</min>
          </filter>
          <slices>
            <column>[federated.1do9mak1vqqoih19j7fbc11vutde].[sum:Quantity:qk]</column>
            <column>[federated.1do9mak1vqqoih19j7fbc11vutde].[none:Country:nk]</column>
            <column>[federated.1do9mak1vqqoih19j7fbc11vutde].[Action (Country)]</column>
            <column>[federated.1do9mak1vqqoih19j7fbc11vutde].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1do9mak1vqqoih19j7fbc11vutde].[sum:Quantity:qk]' />
              <color column='[federated.1do9mak1vqqoih19j7fbc11vutde].[sum:Quantity:qk]' />
              <text column='[federated.1do9mak1vqqoih19j7fbc11vutde].[none:Description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Worldwide Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#499894' fontname='Yu Gothic Medium' fontsize='16'>Sales Across the Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='store_sales (deptstore)' name='federated.1do9mak1vqqoih19j7fbc11vutde' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1do9mak1vqqoih19j7fbc11vutde'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Invoice No' datatype='string' datatype-customized='true' name='[InvoiceNo]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceNo]' derivation='Count' name='[cnt:InvoiceNo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1do9mak1vqqoih19j7fbc11vutde].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1do9mak1vqqoih19j7fbc11vutde].[cnt:InvoiceNo:qk]' />
              <color column='[federated.1do9mak1vqqoih19j7fbc11vutde].[sum:Quantity:ok]' />
              <lod column='[federated.1do9mak1vqqoih19j7fbc11vutde].[none:Country:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1do9mak1vqqoih19j7fbc11vutde].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Transactions:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1do9mak1vqqoih19j7fbc11vutde].[cnt:InvoiceNo:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Items Sold:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1do9mak1vqqoih19j7fbc11vutde].[sum:Quantity:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1do9mak1vqqoih19j7fbc11vutde].[Latitude (generated)]</rows>
        <cols>[federated.1do9mak1vqqoih19j7fbc11vutde].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='44188' x='500' y='889'>
            <zone fixed-size='792' h='98222' id='3' is-fixed='true' param='vert' type-v2='layout-flow' w='44188' x='500' y='889'>
              <zone fixed-size='787' h='88333' id='5' is-fixed='true' name='Worldwide Sales' w='44188' x='500' y='889'>
                <layout-cache minheight='251' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='98222' id='14' param='vert' type-v2='layout-flow' w='54812' x='44688' y='889'>
            <zone fixed-size='397' h='45000' id='10' is-fixed='true' name='Top-Selling Items' w='54812' x='44688' y='889'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='53222' id='15' name='Most Popular Products by Month' w='54812' x='44688' y='45889'>
              <layout-cache fixed-size-h='75081' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
